<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>演示</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<style>
			* {
				padding: 0px;
				margin: 0px;
			}
			
			#main {
				display: -webkit-flex;
				/* Safari */
				display: flex;
				flex-direction: row;
				/* 【row（默认值）】主轴为水平方向，起点在左端。【row-reverse】主轴为水平方向，起点在右端。【column】主轴为垂直方向，起点在上沿。【column-reverse】主轴为垂直方向，起点在下沿。 */
				flex-wrap: nowrap;
				/* 【nowrap（默认）】不换行。【wrap】换行，第一行在上方。 【wrap-reverse】换行，第一行在下方。*/
				flex-flow: row nowrap;
				/* 【row nowrap（默认）】flex-direction属性和flex-wrap属性的简写形式 */
				justify-content: flex-start;
				/* 项目在主轴(水平)上的对齐方式【flex-start（默认值）】左对齐。 【flex-end】右对齐。【center】居中。【space-between】两端对齐，项目之间的间隔都相等。【space-around】每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。*/
				align-items: stretch;
				/* 项目在交叉轴(垂直)上如何对齐【stretch（默认值）】如果项目未设置高度或设为auto，将占满整个容器的高度。【flex-start】交叉轴的起点对齐(顶部对齐)。【flex-end】交叉轴的终点对齐(底部对齐)。【center】交叉轴的中点对齐(居中对齐)。【baseline】项目的第一行文字的基线对齐。 */
				align-content: stretch;
				/* 多根轴线(多行)的对齐方式(如果项目只有一根轴线，该属性不起作用)【stretch（默认值）】轴线占满整个交叉轴。 【flex-start】与交叉轴的起点对齐。【flex-end】与交叉轴的终点对齐。【center】与交叉轴的中点对齐。【space-between】与交叉轴两端对齐，轴线之间的间隔平均分布。【space-around】每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。*/
			}
			
			#main>div {
				order: 0;
				/* 项目的排列顺序(数值越小，排列越靠前)。【0（默认值）】 */
				flex-grow: 0;
				/* 定义项目的放大比例。【0（默认值）】如果存在剩余空间，也不放大。【1】如果所有项目的flex-grow属性都为1，则它们将等分剩余空间。【2】如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。 */
				flex-shrink: 1;
				/* 定义了项目的缩小比例。【1（默认值）】如果空间不足，该项目将缩小。【0】如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小 */
				flex-basis: auto;
				/* 定义了在分配多余空间之前，项目占据的主轴空间，浏览器根据这个属性，计算主轴是否有多余空间 【auto（默认值）】项目的本来大小。【具体长度】项目将占据固定空间 */
				flex: 0 1 auto;
				/* 这是flex-grow, flex-shrink 和 flex-basis的简写形式。
                                快捷写法：
				   【0 1 auto（默认值）】或【0（默认值）】即 flex-grow: 0;flex-shrink: 0;flex-basis: auto;
				   【非负数字 如：1】则数字为 flex-grow 值，flex-shrink 取 1，flex-basis 取 0%
				   【一个长度或百分比 如：0%】则视为 flex-basis 值，flex-grow 取 1，flex-shrink 取 1
				   【两个非负数字 如：2 3】则分别视为 flex-grow 和 flex-shrink 的值，flex-basis 取 0%
				   【一个非负数字和一个长度或百分比 如：1 3222px】则分别视为 flex-grow 和 flex-basis 的值，flex-shrink 取 1
				   【auto】1 1 auto 即 flex-grow: 1;flex-shrink: 1;flex-basis: auto;
				   【none】0 0 auto 即 flex-grow: 0;flex-shrink: 0;flex-basis: auto;
                 */
				align-self: auto;
				/* 允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。【auto】表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。【flex-start | flex-end | center | baseline | stretch】与align-items属性完全一致 */
			}
		</style>
	</head>

	<body>

		<div id="main">
			<div style="background-color:coral;">红色</div>
			<div style="background-color:lightblue;">蓝色</div>
			<div style="background-color:lightgreen;">绿色</div>
			<div style="background-color:coral;">红色</div>
			<div style="background-color:lightgreen;">绿色</div>
		</div>

	</body>

</html>